@import '../../style/index.less';

.svl-conditions {
  position: relative;
  margin-top: 16px;
  overflow-x: auto;
  .not-root {
    margin-top: 0;
    overflow-x: visible;
    &::before {
      position: absolute;
      top: 12px;
      left: -24px;
      width: 24px;
      height: 1px;
      background: @border-color-base;
      content: '';
    }
  }
  &-item + &-item {
    margin-top: 24px;
  }
  &-operation {
    display: flex;
    align-items: center;
    .icon {
      margin-left: 8px;
      color: @disabled-color;
      font-size: 16px;
      cursor: pointer;
    }
  }

  &-list {
    margin-left: 10px;
    padding: 16px 24px;
    border-left: 1px solid @border-color-base;
  }
  .common {
    display: flex;
    align-items: center;
    height: 20px;
    line-height: 20px;
  }
  &-add-part {
    .common;

    position: relative;
    padding-left: 44px;
    color: @primary-color;
    font-size: 14px;
    transition: all 300ms ease-in;
    &::before {
      position: absolute;
      top: 0;
      left: 10px;
      width: 1px;
      height: 10px;
      background: @border-color-base;
      content: '';
    }
    &::after {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 26px;
      height: 1px;
      background: @border-color-base;
      content: '';
    }
    .plus {
      padding-right: 2px;
      font-size: 16px;
    }
    .icon {
      display: inline-block;
      margin-right: 2px;
      margin-left: 8px;
      font-size: 16px;
    }
  }
  &-add-con,
  &-add-group {
    .common;

    cursor: pointer;
    &:hover {
      color: @primary-color-active;
    }
    &.disable {
      color: @disabled-color;
      cursor: not-allowed;
    }
  }
  &-add-group {
    margin-left: 8px;
    border-left: 1px solid @border-color-base;
  }
}
