@svl-primary-color: #0867ff;

@background-color-light: fade(@primary-color, 10%);
@svl-menu-bg-2: fade(@primary-color, 20%);

// 字体颜色
@svl-text-color: rgba(49, 50, 51, 1);
@svl-second-text-color: #969799;

@svl-medium-padding: 24px;

@primary-color: #0867ff;
@primary-color-hover: #55b1a5;
@primary-color-active: #227e72;

@success-color: #0867ff;
@error-color: #db504a;
@warning-color: #f4a261;
@disabled-color: #969799;
@text-color: #323233;
@text-color-secondary: #969799;
@border-color-base: #dcdee0;
@border-color-n7: #ebedf0;

@svl-bg: #f2f3f5;
