@import '../../style/index.less';

.svl-col-detail {
  &-item {
    color: @text-color;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    word-break: break-all;
  }
  &-info-label {
    color: @text-color-secondary;
  }
  &-info-value {
    margin-top: 8px;
    white-space: pre;
  }
}
