@import '../../../style/index';

.svl-pro-rpicker-input-icon {
  display: flex;
  align-items: center;
  padding-right: 11px;
  border: 1px solid #ddd;
  border-radius: 4px;

  .ant-input {
    border: none;

    &:focus {
      box-shadow: none;
    }
  }

  .svl-pro-rpicker-date-icon {
    color: var(--color-n4);
    font-size: 18px;
  }
}

.svl-pro-rpicker-input-icon-focused {
  outline: 0;
  box-shadow: 0 0 0 1px var(--primary-color-7);
}
