@import '../../style/index';

.svl-pro-checkbox-tree {
  &-all {
    margin: 16px 0;
  }

  &-item {
    height: 44px;
    padding: 8px 24px;
    color: @text-color;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    line-height: 28px;
    background: #f7f8fa;
    border-radius: 2px 2px 2px 2px;
  }

  &-sub-item {
    padding: 12px 50px;

    &-opt {
      margin: 2px 8px;
    }
  }
}
.svl-pro-checkbox-tree-view {
  display: flex;
  flex-direction: column;
  .svl-pro-checkbox-tree-view-item-container {
    display: flex;
    & + .svl-pro-checkbox-tree-view-item-container {
      margin-top: 12px;
    }
  }

  .svl-pro-checkbox-tree-view-sub-item-container {
    display: flex;
  }
  .svl-pro-checkbox-tree-view-item-title {
    width: 80px;
    height: 24px;
    color: #969799;
    line-height: 24px;
  }
  .svl-pro-checkbox-tree-view-sub-item {
    min-width: 64px;
    height: 24px;
    padding: 0 4px;
    color: #323233;
    font-family: 'PingFang SC';
    font-style: normal;
    line-height: 24px;
    text-align: center;
    background: #f2f3f5;
    border-radius: 2px;
  }
  .svl-pro-checkbox-tree-view-sub-item + .svl-pro-checkbox-tree-view-sub-item {
    margin-left: 16px;
  }
}
