@import '../../style/index';

.svl-info-card {
  position: relative;
  margin-bottom: 16px;
  padding: @padding-lg;
  background-color: #fff;
  border-radius: 4px;

  &-head {
    margin-bottom: 16px;
    color: @text-color;
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
  }

  .svl-info-icon {
    &::before {
      position: absolute;
      left: 0;
      display: inline-block;
      width: 3px;
      height: 18px;
      background: @primary-color;
      content: '';
    }
  }
}
