.svl-pro-rpicker-left-container {
  width: 240px;
  padding: 24px;
  border-right: 1px solid #ebedf0;

  .svl-pro-rpicker-quick-chosen-title {
    margin-bottom: 16px;
    color: #323233;
    font-weight: 600;
    font-size: 14px;
    font-family: 'PingFang SC';
  }

  .svl-pro-rpicker-quick-chosen-container {
    display: flex;
    flex-direction: column;

    .svl-pro-rpicker-quick-chosen-separation {
      width: 100%;
      height: 1px;
      margin-bottom: 12px;
      background-color: #ebedf0;
    }

    .svl-pro-rpicker-quick-chosen-section {
      display: flex;
      flex-wrap: wrap;

      .svl-pro-rpicker-quick-chosen-item {
        width: calc(50% - 4px);
        height: 24px;
        margin-bottom: 12px;
        line-height: 24px;
        text-align: center;
        background-color: #f2f3f5;
        cursor: pointer;

        &:nth-child(2n) {
          margin-left: 8px;
        }
      }
    }
  }
}
