@import '../../style/index.less';

.svl-hash-loca {
  position: relative;
  margin: 0;
  padding: 0;
  border-left: 1px solid @border-color-base;

  &-highlight {
    position: absolute;
    top: 0;
    left: -2px;
    width: 3px;
    background-color: @primary-color;
    border-radius: 2px;
    transition: all 300ms ease-in-out;
  }
  &-item {
    padding-left: 24px;
    list-style: none;
  }
  a {
    display: block;
    color: average(@text-color-secondary, @text-color);
    font-weight: 400;
    transition: all 300ms ease-in-out;
    &.active {
      color: @primary-color;
      font-weight: 600;
    }
  }
}
